Package: com.mrmadjb.callbarxscht
Version: 2.1-35
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mrmadjb.callbarxscht_2.1-35_iphoneos-arm.deb
Size: 3044
MD5sum: 737c324b84097023c8378e6141aae4c3
SHA1: 219498fea5530af8907fc62bcd8018f24e6ae2d3
SHA256: 0e12083308600fd78735d0f922a840d8b9ea08107a887653273b9a93dc9d90c2
Section: Localization
Description: 使用CallBar XS (iOS 12)繁體中文化使用前先裝主程式
Author: NightSnow Lin
Depiction: https://mrmadjb.github.io/depictions/?p=com.mrmadjb.callbarxscht
Name: CallBar XS (iOS 12)繁體中文化

Package: com.mrmadjb.xeoncht
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mrmadjb.xeoncht_1.0_iphoneos-arm.deb
Size: 1916
MD5sum: 384ced81f57da60be5109a22255bb839
SHA1: 8e47f99ca88b169e03b6af8408855c78278528f9
SHA256: d02a39df55457ab47508ef75fd579dfc8412a9baa579e9d7a741375a01bac16f
Section: Localization
Description: 繁體中文化使用前先裝主程式
Author: Mrmad <mrmadtw@gmail.com>
Depiction: https://mrmadjb.github.io/depictions/?p=com.mrmadjb.xeoncht
Name: Xeon繁體中文化

