Package: com.mrmadjb.PxMartPRO
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: TinXie
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.mrmadjb.PxMartPRO_0.1-1_iphoneos-arm.deb
Size: 12888
MD5sum: eb8dbfbbc833e04266d7c9834d2f44d9
SHA1: e68897453e8bf42096a0099cc6c8c008d8920dbf
SHA256: 43ccc7515d606353c331caa21f05d7b801253fd7c1b564217b84eecce23ae706
Section: Tweaks
Description: Bypass 全聯PXPay
Author: TinXie
Name: PxMart PRO FJB

Package: com.mrmadjb.PxMartPRO
Version: 1.2
Architecture: iphoneos-arm
Maintainer: TinXie <s2339956@gmail.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.mrmadjb.PxMartPRO_1.2_iphoneos-arm.deb
Size: 40956
MD5sum: e1055527657e17b165b68bfb8975ff8b
SHA1: cdbd05d21bbbcd9bc2e12686ac5d8a74326ebdea
SHA256: d15ea33e536a3aa49b9f1372daa49cb45c1c70a432199a43d2e53633948ea197
Section: Tweaks
Description: 全聯pay 防越獄檢測，同時支援全家app
Author: TinXie <s2339956@gmail.com>
Name: PxMart PRO FJB

Package: com.mrmadjb.batterypercent12cht
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mrmadjb.batterypercent12cht_1.0.1_iphoneos-arm.deb
Size: 1876
MD5sum: d3df5e94ae798618e59e9629f057dfb7
SHA1: 3d7505aeecd1860a708e261ed7a77c671e02b025
SHA256: 5bdc3e6e4f63094bdd215988822133d163d3c1b93d9d78d4b77d393d0b1e33b6
Section: Localization
Description: 使用使用前先裝主程式
Author: Mrmad <mrmadtw@gmail.com>
Depiction: https://mrmadjb.github.io/depictions/?p=com.mrmadjb.batterypercent12cht
Name: BatteryPercent12繁體中文化

Package: com.mrmadjb.callbarxscht
Version: 2.1-35
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mrmadjb.callbarxscht_2.1-35_iphoneos-arm.deb
Size: 3044
MD5sum: 737c324b84097023c8378e6141aae4c3
SHA1: 219498fea5530af8907fc62bcd8018f24e6ae2d3
SHA256: 0e12083308600fd78735d0f922a840d8b9ea08107a887653273b9a93dc9d90c2
Section: Localization
Description: 使用CallBar XS (iOS 12)繁體中文化使用前先裝主程式
Author: NightSnow Lin
Depiction: https://mrmadjb.github.io/depictions/?p=com.mrmadjb.callbarxscht
Name: CallBar XS (iOS 12)繁體中文化

Package: com.mrmadjb.chargeanimationscht
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mrmadjb.chargeanimationscht_2.1_iphoneos-arm.deb
Size: 1872
MD5sum: facec89f4099681e4199bc35bb75e9d8
SHA1: 260aa80c1290090f5ce1fae5f50ff3a6c37fb569
SHA256: ceb9237f188f96523f60d53c6e7112d0ffca68b69154719cc404d65c217d60ee
Section: Localization
Description: 使用使用前先裝主程式
Author: Mrmad <mrmadtw@gmail.com>
Depiction: https://mrmadjb.github.io/depictions/?p=com.mrmadjb.chargeanimationscht
Name: ChargeAnimations繁體中文化

Package: com.mrmadjb.esunbankbypass
Version: 1.0-69+debug
Architecture: iphoneos-arm
Maintainer: Yud1 <smilelove426@gmai.com>
Depends: mobilesubstrate
Filename: ./debs/com.mrmadjb.esunbankbypass_1.0-69+debug_iphoneos-arm.deb
Size: 5568
MD5sum: 0e7999bf399419ac8b8872b23f3f9110
SHA1: 11f1e4b7bd0f7423663055e7f990fdfdacb52f7d
SHA256: 506ee5a609f034ad7f2f3e239d438ce8bef64cb0b3d8b2e418a799f07b4d15a1
Section: Tweaks
Description: Bypass ESunbank Jailbreak Detection
Author: Yud1 <smilelove426@gmai.com>
Name: ESunbank Bypass

Package: com.mrmadjb.flamecht
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mrmadjb.flamecht_1.3_iphoneos-arm.deb
Size: 2700
MD5sum: c9170761ca14a27fb199e3b29f9ef186
SHA1: cb3494aa37f9afcd9bc75b2a316585b8b1e7d361
SHA256: 37903a6078d48d1c2b5f61199b51866eb806b134abd49786fd8959978e00e1bc
Section: Localization
Description: 使用使用前先裝主程式
Author: Mrmad <mrmadtw@gmail.com>
Depiction: https://mrmadjb.github.io/depictions/?p=com.mrmadjb.flamecht
Name: Flame 繁體中文化

Package: com.mrmadjb.floatingdockpluscht
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mrmadjb.floatingdockpluscht_1.2.2_iphoneos-arm.deb
Size: 2892
MD5sum: 63640eee508dfba212cb87f6cdbb98ba
SHA1: 96257bea7aeb1682ee6b8b19424a9f0a9e39e210
SHA256: 6c5b137e844a344fca90a6d04e1c6b9e98e7f4a73fbb761d08b22d6f2576da87
Section: Localization
Description: 使用繁體中文化使用前先裝主程式
Author: Mrmad <mrmadtw@gmail.com>
Depiction: https://mrmadjb.github.io/depictions/?p=com.mrmadjb.floatingdockpluscht
Name: FloatingDockPlus繁體中文化

Package: com.mrmadjb.groovetubecht
Version: 0.7-3
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mrmadjb.groovetubecht_0.7-3_iphoneos-arm.deb
Size: 1756
MD5sum: 1bc1921c7310354ae96cae0c4dbaf647
SHA1: e032dfdba1313c51540e73d1fc9322e674ed5b0c
SHA256: d055e646c2e9571535ca6717020ac2ffba2bf5efbb6f09158d6a316aaad54520
Section: Localization
Description: 使用使用前先裝主程式
Author: Mrmad <mrmadtw@gmail.com>
Depiction: https://mrmadjb.github.io/depictions/?p=com.mrmadjb.groovetubecht
Name: GrooveTube繁體中文化

Package: com.mrmadjb.selectorprefscht
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mrmadjb.selectorprefscht_0.1.1_iphoneos-arm.deb
Size: 1748
MD5sum: c69625de2ab0138c546754864abcac98
SHA1: 24b6c5e234f8adc9acbd6ab087e6cc5f6a59ddeb
SHA256: d95d1fea432518c87087f6b0dc14bd27e4ab9578175f121a6ee91506dd53aa86
Section: Localization
Description: 使用繁體中文化使用前先裝主程式
Author: Mrmad <mrmadtw@gmail.com>
Depiction: https://mrmadjb.github.io/depictions/?p=com.mrmadjb.selectorprefscht
Name: Selector繁體中文化

Package: com.mrmadjb.sileocht
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Filename: ./debs/com.mrmadjb.sileocht_0.0.1_iphoneos-arm.deb
Size: 6092
MD5sum: 644481a581245be33cabd70e70a9fb5d
SHA1: 982b46cf80e06317989c3b6b61487407dab4be99
SHA256: 71bd9d765207f8abc6587684b7ff50d458a75981ef2d56fe59dc1f6d74915543
Section: Localization
Description: 針對 Sileo(Beta)加入繁體中文化語系
Author: Mrmad <mrmadtw@gmail.com>
Depiction: https://mrmadjb.github.io/depictions/?p=com.mrmadjb.sileocht
Name: Sileo (Beta)繁體中文化

Package: com.mrmadjb.sileocht
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Filename: ./debs/com.mrmadjb.sileocht_0.0.2_iphoneos-arm.deb
Size: 5560
MD5sum: b88ef942d6917bea7f72ee5954dbf4d6
SHA1: ace9a5f38ea53c9fcafed985fe2ce228e9681c5e
SHA256: 0623c7910de9b8e8fe8dd6e012b3472c089f204784f5e98a6b4bbd06c66631f5
Section: Localization
Description: 針對 Sileo(Beta)加入繁體中文化語系
Author: Mrmad <mrmadtw@gmail.com>
Name: Sileo (Beta)繁體中文化

Package: com.mrmadjb.springtomize4cht
Version: 4.0.1
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mrmadjb.springtomize4cht_4.0.1_iphoneos-arm.deb
Size: 8424
MD5sum: 3eb124bfc9b090d7b3ce8701bacde2fe
SHA1: 1d5250b21cee5a487a870e4e866313e45fd9eb04
SHA256: c76e2f9acdec3271dfbb717d8f4d3fce68a68021c4e133875eb759a865f01b19
Section: Localization
Description: 使用使用前先裝主程式
Author: Mrmad <mrmadtw@gmail.com>
Depiction: https://mrmadjb.github.io/depictions/?p=com.mrmadjb.springtomize4cht
Name: Springtomize 4 繁體中文化

Package: com.mrmadjb.tinybannerscht
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mrmadjb.tinybannerscht_0.0.1_iphoneos-arm.deb
Size: 2744
MD5sum: 7d473b6d514b3a8c1fc2e952bb781188
SHA1: 5a9712a370e1ff50d23ae6676b7e955968dbe433
SHA256: bae2568f2f73dcf2bf220d5605a716285d489bc721211ea53b6a66850cfdd934
Section: Localization
Description: 使用TinyBanners繁體中文化使用前先裝主程式
Author: Mrmad <mrmadtw@gmail.com>
Depiction: https://mrmadjb.github.io/depictions/?p=com.mrmadjb.tinybannerscht
Name: TinyBanners繁體中文化

Package: com.mrmadjb.xeoncht
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mrmadjb.xeoncht_1.0_iphoneos-arm.deb
Size: 1920
MD5sum: 343253409c0404ac6728438904a8bd9e
SHA1: e6cc41393b11e937dd1e1d55cffe3b8e38caf095
SHA256: 27201b4dcced84f1bfc077edf83648454fe58aff72640b2cfe7a6e5eee18aef9
Section: Localization
Description: 繁體中文化使用前先裝主程式
Author: Mrmad <mrmadtw@gmail.com>
Depiction: https://mrmadjb.github.io/depictions/?p=com.mrmadjb.xeoncht
Name: Xeon繁體中文化

Package: com.mrmadjb.xeoncht
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mrmadjb.xeoncht_1.0.1_iphoneos-arm.deb
Size: 2160
MD5sum: 96f805d668228a354f52fa0648251d27
SHA1: 969da3ea41634edfae12646ca8c837296e29b7c3
SHA256: fc89cb7344946dfd697834a467ac02dfbcfab7085732300d8907a2f439ac6722
Section: Localization
Description: 繁體中文化使用前先裝主程式
Author: Mrmad <mrmadtw@gmail.com>
Depiction: https://mrmadjb.github.io/depictions/?p=com.mrmadjb.xeoncht
Name: Xeon繁體中文化

