Package: com.mrmadjb.callbarxscht
Version: 2.1-35
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mrmadjb.callbarxscht_2.1-35_iphoneos-arm.deb
Size: 3044
MD5sum: 737c324b84097023c8378e6141aae4c3
SHA1: 219498fea5530af8907fc62bcd8018f24e6ae2d3
SHA256: 0e12083308600fd78735d0f922a840d8b9ea08107a887653273b9a93dc9d90c2
Section: Localization
Description: 使用CallBar XS (iOS 12)繁體中文化使用前先裝主程式
Author: NightSnow Lin
Depiction: https://mrmadjb.github.io/depictions/?p=com.mrmadjb.callbarxscht
Name: CallBar XS (iOS 12)繁體中文化

Package: com.mrmadjb.tinybannerscht
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mrmadjb.tinybannerscht_0.0.1_iphoneos-arm.deb
Size: 2780
MD5sum: f7f145999dd16ad486b855083cc03f29
SHA1: 77d5f6eca15fef9602cc59a8aca41e737175852b
SHA256: f7209f42225e5027b0168aa0583bff15ea51dd9ae5194f4c627233714c00cbc6
Section: Localization
Description: 使用TinyBanners繁體中文化使用前先裝主程式
Author: Mrmad <mrmadtw@gmail.com>
Depiction: https://mrmadjb.github.io/depictions/?p=com.mrmadjb.tinybannerscht
Name: TinyBanners繁體中文化

Package: com.mrmadjb.xeoncht
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mrmadjb.xeoncht_1.0_iphoneos-arm.deb
Size: 1920
MD5sum: 343253409c0404ac6728438904a8bd9e
SHA1: e6cc41393b11e937dd1e1d55cffe3b8e38caf095
SHA256: 27201b4dcced84f1bfc077edf83648454fe58aff72640b2cfe7a6e5eee18aef9
Section: Localization
Description: 繁體中文化使用前先裝主程式
Author: Mrmad <mrmadtw@gmail.com>
Depiction: https://mrmadjb.github.io/depictions/?p=com.mrmadjb.xeoncht
Name: Xeon繁體中文化

Package: com.mrmadjb.xeoncht
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mrmadjb.xeoncht_1.0.1_iphoneos-arm.deb
Size: 2160
MD5sum: 96f805d668228a354f52fa0648251d27
SHA1: 969da3ea41634edfae12646ca8c837296e29b7c3
SHA256: fc89cb7344946dfd697834a467ac02dfbcfab7085732300d8907a2f439ac6722
Section: Localization
Description: 繁體中文化使用前先裝主程式
Author: Mrmad <mrmadtw@gmail.com>
Depiction: https://mrmadjb.github.io/depictions/?p=com.mrmadjb.xeoncht
Name: Xeon繁體中文化

